<!Doctype html>
<html>
      <head>
            <meta charset="UTF-8">
            <title>Exercice 2</title>
      </head>
      <body>
        <h1><b>Ma liste de courses du 7 Mai 2016</b></h1>
        <p>Il me faut plusieurs choses :</p>
        <ul>
            <li>1 baguette</li>
            <li>2 <span style="color:red">kilos</span> de tomates</li>
            <li>3 <span style="color:green">litres</span> de lait</li>
            <li>5 <b>boîtes</b> de chewing gum</li>
        </ul>
        <p><i>Payer en liquide ou par chèque</i></p>
      </body>
